{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "rabbitmq": {
    "username": "admin",
    "password": "Abcd*1234"
  },
  "postgres": {
    "password": "Abcd*1234"
  }
}
