{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Customers": "Persist Security Info=True;Password=Abcd*1234;Username=postgres;Host=localhost;Database=customer"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "Abcd*1234"
  },
  "ClientSettings": {
    "FraudCheckApi": {
      "BaseAddress": "https://localhost:7145"
    }
  },
  "Jaeger": "http://localhost:4317",
  "Loki": "http://localhost:3100/otlp"
}
